/*
 Васе нужно распечатать свой список дел на сегодня. Помогите ему: напишите функцию, которая печатает все его дела. Известно, что дел у Васи не больше 5000.

Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, которая принимает на вход голову списка и печатает его элементы.

Используйте заготовки кода для данной задачи, расположенные по ссылкам:

    c++
    Java
    js
    Python
    C#
    go
    Kotlin
    Swift

Формат ввода
В качестве ответа сдайте только код функции, которая печатает элементы списка. Длина списка не превосходит 5000 элементов. Список не бывает пустым.

Инструкцию по работе с Make вы можете найти в конце этого урока
Формат вывода
Функция должна напечатать элементы списка по одному в строке. 
*/
using System;

public class Node<TValue>
{
    public TValue Value { get; private set; }
    public Node<TValue> Next { get; set; }

    public Node(TValue value, Node<TValue> next)
    {
        Value = value;
        Next = next;
    }
}

public static void Solve(Node<TValue> head)
{
    if (head is null) return;
    System.Console.WriteLine(head.Value);
    Solve(head.Next);
}