/*
 Мама Васи хочет знать, что сын планирует делать и когда. Помогите ей: напишите функцию solution, определяющую индекс первого вхождения передаваемого ей на вход значения в связном списке, если значение присутствует.

Внимание: в этой задаче не нужно считывать входные данные. Нужно написать только функцию, которая принимает на вход голову списка и искомый элемент, а возвращает целое число — индекс найденного элемента или -1.

Используйте заготовки кода для данной задачи, расположенные по ссылкам:

    c++
    Java
    js
    Python
    C#
    go
    Kotlin
    Swift

Формат ввода
Функция на вход принимает голову односвязного списка и элемент, который нужно найти. Длина списка не превосходит 10000 элементов. Список не бывает пустым.

Инструкцию по работе с Make вы можете найти в конце этого урока
Формат вывода
Функция возвращает индекс первого вхождения искомого элемента в список(индексация начинается с нуля). Если элемент не найден, нужно вернуть -1. 
*/
public class Node<TValue>
{
    public TValue Value { get; private set; }
    public Node<TValue> Next { get; set; }

    public Node(TValue value, Node<TValue> next)
    {
        Value = value;
        Next = next;
    }
}

public static int Solve(Node<string> head, string item)
{
    int index = 0;
    while (head is not null)
    {
        if (head.Value == item)
            return index;
        head = head.Next;
        index++;
    }
    return -1;
}